<!DOCTYPE html>
<html>
<head>
    <title>Password Generator</title>
    <style>
       /* CSS code for index.html */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 40px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

h1 {
  text-align: center;
  color: #333;
}

p {
  text-align: center;
  font-size: 18px;
  margin-top: 20px;
}

.button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #45a049;
}

    </style>
</head>
<body>
  <div class="container">
    <h1>Password Generator</h1>
    <p>Generated Password: {{ password }}</p>
    <a class="button" href="/">Generate New Password</a>
</div>
</body>
</html>
